@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baumans&family=Montserrat:wght@200;300&family=Outfit:wght@100;200&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #1044a3;
    --secondary-color: #f08426;
    --bg-color: #feffed;
    --black-color: #000;
    --light-blue-color: #6ea5ff;
    --font: "Montserrat", sans-serif;
}
/*GLOBAL-STYLES*/
body {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    font-family: var(--font);
}

header {
    background: var(--primary-color);
    height: 200px;

}

h1 {
    text-align: center;
    margin: 80px auto;
}

h2 {
    text-align: center;
    margin: 40px 0;
}

a {
    text-decoration: none;
    color: var(--black-color);
    display: block;
}

img {
    display: block;
}

p {
    text-align: left;
    line-height: 1.5;
    margin: 20px 0;
}

ul {
    list-style: none;
}

nav,
#hamburger-menu {
    display: none;
}

nav ul {
    padding: 0;
    background-color: var(--primary-color);
}

nav li {
    display: block;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    display: block;
    text-align: center;
}

nav a:hover {
    font-weight: bold;
    text-decoration: none;
    text-shadow: 2px 2px 8px var(--secondary-color);
    transition: 150ms ease-in;
}

.logo {
    font-family: baumans;
    font-size: 36px;
    margin: 0 20px;
}

.logo span {
    color: var(--secondary-color);
}

.hyper-links a {
    color: var(--secondary-color);
}

/*HAMBURGER-MENU*/
nav  {
    display: block;
    transition: 300ms ease;
    transform: translateX(-750px);
}

#hamburger-menu:checked ~ .hamburger-label > span {
    transform: rotate(45deg);
}

#hamburger-menu:checked ~ .hamburger-label > span::before {
    top: 0;
    transform: rotate(0);
}

#hamburger-menu:checked ~ .hamburger-label > span::after {
    top: 0;
    transform: rotate(90deg);
}

#hamburger-menu:checked ~ nav {
    display: block;
    opacity: 1;
    transform: translateX(0);
}

#hamburger-menu:checked ~ header {
    height: 400px;
}

.hamburger-label {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}

.hamburger-label > span,
.hamburger-label > span::before,
.hamburger-label > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--bg-color);
    transition-duration: 250ms;
}

.hamburger-label > span::before {
    content: "";
    top: -8px;
}

.hamburger-label > span::after {
    content: "";
    top: 8px;
}

/*HOME-PAGE*/
.welcome-section {
    margin: 0 20px;
}

.showcase {
    max-width: 1600px;
    margin: 80px auto;
}

.museum-offers {
    margin: 0 20px;
} 

.home-page-box {
    max-width: 500px;
    margin: 80px auto;
}

.hours p {
    text-align: center;
}

.hours h3 {
    text-align: center;
}

 .hours h2, p {
    width: 100%;
}

/*ABOUT-PAGE*/
.about-top-section {
    margin: 20px auto;
}

.about-top-section-left {
    max-width: 1000px;
}

.about-top-section-right {
    max-width: 800px;
}

.about-middle-section-left {
    max-width: 1000px;
}

.about-middle-section-right {
    max-width: 1000px;
    justify-self: flex-end;
}

.about-bottom-section-left {
    max-width: 1000px;
}

.about-bottom-section-center {
    max-width: 667px;
}

.about-bottom-section-right {
    max-width: 1000px;
}

/*EVENT-PAGE*/
.event-page-left{
    max-width: 1000px;
}

.event-page-center{
    max-width: 1000px;
}

.event-page-right{
    max-width: 659px;
}

/*EXHIBITION*/
.exhibition-page-top-left {
    max-width: 800px;
}

.exhibition-page-top-right {
    max-width: 667px;
}

.exhibition-page-bottom {
    max-width: 1000px;
}

/*BOOK-PAGE*/
form ul {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.form-input {
    width: 250px;
    height: 30px;
    margin: 20px auto;
}

.date {
    text-align: center;
}

select {
    width: 250px;
    height: 30px;
    margin: 20px auto;
    text-align: right;
}

/*CONFIRMATION-PAGE*/
.booked-info {
    max-width: 300px;
    margin: 50px 20px;
}

.thank-you {
    max-width: 300px;
    margin: 50px 20px;
}

/*FOOTER*/
footer {
    background-color: var(--primary-color);
}

.footer-logo {
    text-align: center;
    margin: 50px auto;
}

.contact-info {
    margin: 50px;
}

.contact-info p {
    text-align: center;
}

.copyright p {
    text-align: center;
    margin-top: 50px;
}

.news-letter {
    max-width: 250px;
    margin: 50px auto;
    position: relative;
    box-shadow: 5px 5px 10px;
}

.news-btn {
    background-color: var(--secondary-color);
    padding: 5px 10px;
    width: 40%;
    font-size: 16px;
    font-family: var(--font);
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.news-input {
    position: absolute;
    width: 60%;
    height: 48px;
    margin: 0 10px 0 0;
    border: none;
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
    }

    nav {
        display: flex;
        align-items: flex-end;
        margin-right: 5rem;
        transform: translateX(0);
    }

    .hamburger-label,
    #hamburger-menu {
        display: none;
    }

    .hyper-links {
        display: flex;
        justify-content: flex-end;
    }

    /*HOME-PAGE*/
    .museum-offers {
        display: flex;
        justify-content: space-evenly;
        flex: wrap;
        text-align: center;
        margin: 100px auto;
    }

    .home-page-box {
        flex: 1;
        margin: 0 20px;
    }

    /*ABOUT-PAGE*/
    .about-top-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "about-header about-header about-header"
        "about-top-section-left about-top-section-left about-top-section-right"
        "about-middle-section-left about-middle-section-right about-middle-section-right"
        "about-bottom-section-left about-bottom-section-center about-bottom-section-right";
    }

    .about-header {
        grid-area: about-header;
    }

    .about-top-section-left {
        grid-area: about-top-section-left;
    }

    .about-top-section-right {
        grid-area: about-top-section-right;
    }

    .about-middle-section-left {
        grid-area: about-middle-section-left;
    }

    .about-middle-section-right {
        grid-area: about-middle-section-right;
    }

    .about-bottom-section-left {
        grid-area: about-bottom-section-left;
    }

    .about-bottom-section-center {
        grid-area: about-bottom-section-center;
    }

    .about-bottom-section-right {
        grid-area: about-bottom-section-right;
    }

    /*EVENT-PAGE*/
    .event-page {
        display: flex;
    }

    .event-page-box {
        flex: 1;
    }
    
    /*EXHIBITION-PAGE*/
    .exhibition-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "exhibition-header exhibition-header"
        "exhibition-page-bottom exhibition-page-bottom"
        "exhibition-page-top-left exhibition-page-top-right";
    }

    .exhibition-header {
        grid-area: exhibition-header;
    }

    .exhibition-page-top-left {
        grid-area: exhibition-page-top-left;
        justify-self: center;
        flex: 1;
    }

    .exhibition-page-top-right {
        grid-area: exhibition-page-top-right;
        justify-self: center;
        flex: 1;
    }

    .exhibition-page-bottom {
        grid-area: exhibition-page-bottom;
        justify-self: center;
    }

    /*BOOK-PAGE*/
    .book-page {
        display: flex;
        justify-content: space-evenly;
    }

    /*COMFIRMATION-PAGE*/
    .booked {
        display: flex;
        justify-content: space-evenly;
    }

    /*FOOTER*/
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "footer-logo social-btn contact-info"
        "copyright copyright copyright";
    }

    .footer-logo {
        grid-area: footer-logo;
        justify-self: start;
        margin-left: 20px;
    }
    
    .contact-info {
        grid-area: contact-info;
        margin: 50px;
        justify-self: flex-end;
    }

    .social-btn {
        grid-area: social-btn;
        margin-top: 50px;
    }

    .copyright {
        grid-area: copyright;
    }

    .contact-info p {
        text-align: left;
    }
}
